[gd_scene format=3 uid="uid://cff2uoaxsga1o"]

[ext_resource type="Texture2D" uid="uid://c5j48tkuyi5y7" path="res://images/capsule.png" id="1_0j1vb"]
[ext_resource type="Script" uid="uid://cktjmgk2w6221" path="res://scripts/dummy.gd" id="1_2hh5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hh5m"]
radius = 29.0
height = 108.0

[node name="Dummy" type="RigidBody2D" unique_id=1693198927]
script = ExtResource("1_2hh5m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2144059555]
modulate = Color(1, 0.2931776, 0.29142642, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0j1vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=444496420]
shape = SubResource("CapsuleShape2D_2hh5m")
