[gd_scene format=3 uid="uid://cn6srbhlwesby"]

[ext_resource type="Script" uid="uid://dai77jnd2dck6" path="res://scripts/Multiplayer/multiplayer_select_screen.gd" id="1_8g5g0"]
[ext_resource type="Script" uid="uid://o6coobbymf2x" path="res://scripts/join_text_box.gd" id="2_8g5g0"]

[node name="Multiplayer Menu" type="Control" unique_id=1049558189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8g5g0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1097477698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84977525, 0.56186223, 0.42118737, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2026939353]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.16626158
offset_left = -312.5
offset_right = 312.5
grow_horizontal = 2
theme_override_constants/margin_top = 22
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="MarginContainer" unique_id=776552696]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "Multiplayer"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=605720243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -160.0
offset_right = 250.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34
alignment = 1

[node name="Host" type="Button" parent="VBoxContainer" unique_id=1560336704]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Host Game"

[node name="Join" type="Button" parent="VBoxContainer" unique_id=174581356]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Join Game"

[node name="join_text_box" type="LineEdit" parent="." unique_id=409045426]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 90.0
offset_right = 150.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/minimum_character_width = 9
theme_override_font_sizes/font_size = 30
alignment = 1
max_length = 9
script = ExtResource("2_8g5g0")

[node name="Exit_Multiplayer" type="Button" parent="." unique_id=824612426]
layout_mode = 1
offset_left = 12.8
offset_top = 6.4
offset_right = 192.8
offset_bottom = 55.4
theme_override_font_sizes/font_size = 26
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Host" to="join_text_box" method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="join_text_box" method="_on_join_pressed"]
[connection signal="text_submitted" from="join_text_box" to="join_text_box" method="_on_text_submitted"]
[connection signal="pressed" from="Exit_Multiplayer" to="." method="_on_exit_multiplayer_pressed"]
