[gd_scene format=3 uid="uid://bb30pb5nbr85r"]

[ext_resource type="Script" uid="uid://c74aoimcssv2o" path="res://scripts/placeholder_arena.gd" id="1_b24y5"]
[ext_resource type="PackedScene" uid="uid://b0x3345qebl54" path="res://scenes/player_character.tscn" id="1_hunim"]
[ext_resource type="PackedScene" uid="uid://cff2uoaxsga1o" path="res://scenes/Dummy.tscn" id="3_kadwe"]

[sub_resource type="QuadMesh" id="QuadMesh_hunim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hunim"]
size = Vector2(1100, 65)

[node name="Node2D" type="Node2D" unique_id=2101625577]
script = ExtResource("1_b24y5")

[node name="Player" parent="." unique_id=142461306 instance=ExtResource("1_hunim")]
position = Vector2(556, -70)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=27430171]
position = Vector2(640, 500)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=1704214878]
position = Vector2(10.499989, 132.49998)
scale = Vector2(1099, 65.00003)
mesh = SubResource("QuadMesh_hunim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=393426004]
position = Vector2(11, 132.5)
shape = SubResource("RectangleShape2D_hunim")
debug_color = Color(0, 0.6, 0.69803923, 0.41568628)

[node name="Dummy" parent="." unique_id=1693198927 instance=ExtResource("3_kadwe")]
position = Vector2(749, 377)

[connection signal="Attack" from="Player" to="." method="_on_character_attack"]
