[gd_scene format=3 uid="uid://b0x3345qebl54"]

[ext_resource type="Script" uid="uid://d4clnmmeoidt4" path="res://scripts/player_character.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://c5j48tkuyi5y7" path="res://images/capsule.png" id="1_56udc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6r27q"]
radius = 27.0
height = 106.0

[sub_resource type="QuadMesh" id="QuadMesh_6r27q"]

[node name="Player" type="CharacterBody2D" unique_id=142461306]
script = ExtResource("1_6r27q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711493168]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_56udc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1431250880]
shape = SubResource("CapsuleShape2D_6r27q")

[node name="Red" type="MeshInstance2D" parent="." unique_id=1678775411]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -75)
scale = Vector2(100, 10)
mesh = SubResource("QuadMesh_6r27q")

[node name="Green" type="MeshInstance2D" parent="." unique_id=516826604]
modulate = Color(0, 1, 0, 1)
position = Vector2(0, -75)
scale = Vector2(100, 10)
mesh = SubResource("QuadMesh_6r27q")
