[gd_scene format=3 uid="uid://i0k0py2g2x4l"]

[ext_resource type="Script" uid="uid://d04an3o5m77vi" path="res://character_body_2d.gd" id="1_1kc1q"]
[ext_resource type="Texture2D" uid="uid://c5j48tkuyi5y7" path="res://images/capsule.png" id="2_4msxo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxogm"]
radius = 67.49999
height = 260.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3253y"]
size = Vector2(0.577, 0.5499997)

[sub_resource type="QuadMesh" id="QuadMesh_u3cyc"]

[node name="Scene" type="Node2D" unique_id=1760709768]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1669504373]
script = ExtResource("1_1kc1q")
extra_jumps = 1

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1489925236]
position = Vector2(-64, 235)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4msxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1768581945]
position = Vector2(-64, 236)
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_nxogm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1904787199]
position = Vector2(640, 640)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1667364177]
position = Vector2(1.2000008, 12.5)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_3253y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=818938258]
position = Vector2(1.2499965, 12.500015)
scale = Vector2(57.699997, 54.99997)
mesh = SubResource("QuadMesh_u3cyc")
