[gd_scene format=3 uid="uid://b7l4vewmcw08s"]

[ext_resource type="Script" uid="uid://c0yhdwe7dab23" path="res://scripts/settings_menu_screen.gd" id="1_cie3p"]
[ext_resource type="Script" uid="uid://ct7dkt6vlfj3i" path="res://scripts/fullscreen_option.gd" id="2_4emew"]
[ext_resource type="Script" uid="uid://xmmfh26in42w" path="res://scripts/language_option.gd" id="3_o38cp"]
[ext_resource type="Script" uid="uid://hfjsg6iwmqb0" path="res://scripts/fps_option.gd" id="4_mjea3"]

[node name="Settings Menu" type="Control" unique_id=251010454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cie3p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1216308917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84977525, 0.56186223, 0.42118737, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=427019897]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.5
offset_right = 312.5
grow_horizontal = 2
theme_override_constants/margin_top = 22

[node name="Title" type="Label" parent="MarginContainer" unique_id=569661956]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "label.settings"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1657634197]
layout_direction = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -196.5
offset_right = 280.0
offset_bottom = 196.5
grow_vertical = 2
theme_override_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=793028530]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="General" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1064166925]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 45
text = "button.general"

[node name="Video" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=249233468]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 45
text = "button.video"

[node name="Audio" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1556858039]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 45
text = "button.audio"

[node name="Controls" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1533968758]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 45
text = "button.controls"

[node name="Music" type="Button" parent="MarginContainer2/VBoxContainer" unique_id=1556690114]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 45
text = "button.misc"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2077631856]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25078124
anchor_top = 0.18194444
anchor_right = 0.74921876
anchor_bottom = 0.95694447

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=190285162]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="On_Off Setting" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=1571563871]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/On_Off Setting" unique_id=2064126163]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="SettingsLabel" type="Label" parent="ScrollContainer/VBoxContainer/On_Off Setting/MarginContainer" unique_id=287511789]
layout_mode = 2
size_flags_horizontal = 2
text = "sigma"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/On_Off Setting" unique_id=1055315174]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SettingsButton" type="Button" parent="ScrollContainer/VBoxContainer/On_Off Setting/MarginContainer2" unique_id=1914365548]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "button.on"

[node name="On_Off Setting2" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=173975251]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/On_Off Setting2" unique_id=1186636534]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="SettingsLabel" type="Label" parent="ScrollContainer/VBoxContainer/On_Off Setting2/MarginContainer" unique_id=1191173664]
layout_mode = 2
size_flags_horizontal = 2
text = "label.fullscreen"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/On_Off Setting2" unique_id=2070017210]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SettingsButton" type="Button" parent="ScrollContainer/VBoxContainer/On_Off Setting2/MarginContainer2" unique_id=980435315]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "button.on"
script = ExtResource("2_4emew")

[node name="Drop_Down Setting" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=604525211]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Drop_Down Setting" unique_id=12944576]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="SettingsLabel" type="Label" parent="ScrollContainer/VBoxContainer/Drop_Down Setting/MarginContainer" unique_id=620911961]
layout_mode = 2
size_flags_horizontal = 2
text = "label.language"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Drop_Down Setting" unique_id=1211624359]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="ScrollContainer/VBoxContainer/Drop_Down Setting/MarginContainer2" unique_id=1437007057]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 2
popup/item_0/text = "option_button.english"
popup/item_0/id = 0
popup/item_1/text = "option_button.spanish"
popup/item_1/id = 1
script = ExtResource("3_o38cp")

[node name="Slider Setting" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=635414906]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Slider Setting" unique_id=1460204901]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="SettingsLabel" type="Label" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer" unique_id=1331089378]
layout_mode = 2
size_flags_horizontal = 2
text = "sigma"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Slider Setting" unique_id=1427013622]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2" unique_id=386165462]
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2" unique_id=450219920]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2/VBoxContainer" unique_id=1104306546]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=435665379]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=792477752]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "1"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1197213353]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "1"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1860324572]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "1"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=49475467]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "1"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Slider Setting/MarginContainer2/VBoxContainer" unique_id=1468171176]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
tick_count = 5
ticks_on_borders = true
ticks_position = 2

[node name="Spinbox Setting" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=1229414270]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Spinbox Setting" unique_id=988684058]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="SettingsLabel" type="Label" parent="ScrollContainer/VBoxContainer/Spinbox Setting/MarginContainer" unique_id=1012305077]
layout_mode = 2
size_flags_horizontal = 2
text = "label.max_fps"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/Spinbox Setting" unique_id=140885579]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/Spinbox Setting/MarginContainer2" unique_id=633226853]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
min_value = 10.0
max_value = 120.0
step = 10.0
value = 10.0
rounded = true
allow_greater = true
script = ExtResource("4_mjea3")

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=801293409]
layout_mode = 0
offset_right = 182.0
offset_bottom = 63.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Exit" type="Button" parent="MarginContainer3" unique_id=1134614209]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "button.exit"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/On_Off Setting/MarginContainer2/SettingsButton" to="ScrollContainer/VBoxContainer/On_Off Setting/MarginContainer2/SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/On_Off Setting2/MarginContainer2/SettingsButton" to="ScrollContainer/VBoxContainer/On_Off Setting2/MarginContainer2/SettingsButton" method="_on_pressed"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer/Drop_Down Setting/MarginContainer2/OptionButton" to="ScrollContainer/VBoxContainer/Drop_Down Setting/MarginContainer2/OptionButton" method="_on_item_selected"]
[connection signal="changed" from="ScrollContainer/VBoxContainer/Spinbox Setting/MarginContainer2/SpinBox" to="ScrollContainer/VBoxContainer/Spinbox Setting/MarginContainer2/SpinBox" method="_on_changed"]
[connection signal="pressed" from="MarginContainer3/Exit" to="." method="_on_exit_pressed"]
