[gd_scene format=3 uid="uid://i0k0py2g2x4l"]

[ext_resource type="Script" uid="uid://d04an3o5m77vi" path="res://character_body_2d.gd" id="1_nxogm"]
[ext_resource type="Texture2D" uid="uid://c5j48tkuyi5y7" path="res://capsule.png" id="1_ulcgi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nxogm"]
radius = 73.0
height = 272.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3253y"]
size = Vector2(1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_u3cyc"]

[node name="Scene" type="Node2D" unique_id=1760709768]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1669504373]
script = ExtResource("1_nxogm")
extra_jumps = 1

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1489925236]
texture = ExtResource("1_ulcgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1768581945]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_nxogm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1904787199]
position = Vector2(640, 640)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1667364177]
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_3253y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=818938258]
scale = Vector2(100, 100)
mesh = SubResource("QuadMesh_u3cyc")
